{
    "name": "rabbitmq",
    "version": "0.0.1",
    "readme": "Plugin for the RabbitMQ Server. This plugin sets several RABBITMQ environment variables to run an instance of RabbitMQ in your local project, adds a rabbitmq.conf file to the devbox.d directory, and configures a RabbitMQ service.",
    "env": {
        "RABBITMQ_CONFIG_FILES": "{{.DevboxDir}}/conf.d",
        "RABBITMQ_MNESIA_BASE": "{{.Virtenv}}/mnesia",
        "RABBITMQ_ENABLED_PLUGINS_FILE": "{{.DevboxDir}}/conf.d/enabled_plugins",
        "RABBITMQ_LOG_BASE": "{{.Virtenv}}/log",
        "RABBITMQ_NODENAME": "rabbit",
        "RABBITMQ_PID_FILE": "{{.Virtenv}}/pid/$RABBITMQ_NODENAME.pid",
        "ELIXIR_ERL_OPTIONS": "+fnu"
    },
    "create_files": {
        "{{.DevboxDir}}/conf.d/rabbitmq.conf": "config/rabbitmq.conf",
        "{{.Virtenv}}/process-compose.yaml": "config/process-compose.yaml"
    }
}
